<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/board-flat.png" />
       <title>Online Whiteboard</title>
  </head>
  <body>    
    <div id="root"></div>    
  </body>
</html>
